# ReadySetRentables.Calculator

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  ReadySetRentables.Calculator.sln  ReadySetRentables.Calculator.slnx  ci.yml  deploy.sh  docker-compose.yml  frontend
src/ReadySetRentables.Calculator.Api/: Program.cs  ReadySetRentables.Calculator.Api.csproj  appsettings.json
src/ReadySetRentables.Calculator.Api/Configuration/: AnalysisOptions.cs
src/ReadySetRentables.Calculator.Api/Data/: IMarketRepository.cs  INeighborhoodRepository.cs  MarketRepository.cs  NeighborhoodInsight.cs  NeighborhoodRepository.cs
src/ReadySetRentables.Calculator.Api/Domain/: RentalInputs.cs  RentalResult.cs
src/ReadySetRentables.Calculator.Api/Endpoints/: AnalyzeEndpoints.cs  CalculatorEndpoints.cs  MarketEndpoints.cs
src/ReadySetRentables.Calculator.Api/Logic/: AnalysisService.cs  IAnalysisService.cs  IRoiCalculator.cs  RoiCalculator.cs
src/ReadySetRentables.Calculator.Api/Middleware/: MaintenanceModeMiddleware.cs
src/ReadySetRentables.Calculator.Api/Properties/: launchSettings.json
src/ReadySetRentables.Calculator.Api/Security/: RateLimitingExtensions.cs  RateLimitingPolicies.cs  SecurityHeadersMiddleware.cs
tests/ReadySetRentables.Calculator.Tests/: AnalysisServiceTests.cs  CalculatorEndpointTests.cs  RateLimiterTests.cs  ReadySetRentables.Calculator.Tests.csproj  RoiCalculatorTests.cs
tests/ReadySetRentables.Calculator.Tests/Integration/: AnalyzeEndpointIntegrationTests.cs  IntegrationTestFactory.cs  MarketEndpointIntegrationTests.cs
(+14 files in other folders)
