<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path="ci.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ReadySetRentables.Calculator.Api/ReadySetRentables.Calculator.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ReadySetRentables.Calculator.Tests/ReadySetRentables.Calculator.Tests.csproj" />
  </Folder>
</Solution>
